# android_degree

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/journaldev/barcodevisionapi/: BootRestClient.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ProfileActivity.java  ResetPasswordActivity.java  ScanActivity.java  ScrollActivity.java  SignupActivity.java
app/src/main/java/com/journaldev/barcodevisionapi/Util/: Constants.java  UserRestClient.java
app/src/main/java/com/journaldev/barcodevisionapi/models/: Drug.java  Ingredient.java  Interaction.java  User.java
app/src/main/res/drawable/: border_s.xml  border_txt.xml  border_txt_orange.xml  border_txt_red.xml  border_txt_yellow.xml  gradient_red.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_reset_password.xml  activity_scan.xml  activity_signup.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  profile_activity.xml  scroll_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
